source 'https://cdn.cocoapods.org/'
source 'https://bitbucket.org/engineeringmediquo/specs-ios.git'
workspace 'MediQuo-Base.xcworkspace'
platform :ios, '13'
use_frameworks!
inhibit_all_warnings!

install! 'cocoapods', :disable_input_output_paths => true

$lottie_version = '3.2.1'
$swiftdate_version = '6.1.1'

target 'MediQuo-SDK-demo' do
  project 'MediQuo-SDK-demo/MediQuo-SDK-demo.xcproj'

  pod 'Alamofire', '4.9.1'
  pod 'CryptoSwift', '1.4.0'
  pod 'Device', '3.2.1'
  pod 'Firebase', '6.13.0'
  pod 'FirebaseMessaging', '4.1.9'
  pod 'MessageKit', '3.3.0'
  pod 'PromiseKit', '6.12.0'
  pod 'SDWebImage', '5.3.1'
  pod 'SnapKit', '5.0.0'
  pod 'Socket.IO-Client-Swift', '15.2.0'
  pod 'SwiftGen', '6.4.0'
  pod 'SwiftFormat/CLI', '0.40.14'
  pod 'SwiftLint', '0.37.0'
  pod 'lottie-ios', $lottie_version
  pod 'SwiftDate', $swiftdate_version
  pod 'mediquo-videocall-lib', '1.14.0'
 # pod 'mediquo-videocall-lib', :path => '../mediquo-videocall-lib-ios'
end

target 'MediQuo-Base' do
  pod 'Alamofire', '4.9.1'
  pod 'CryptoSwift', '1.4.0'
  pod 'Device', '3.2.1'
  pod 'Firebase', '6.13.0'
  pod 'FirebaseMessaging', '4.1.9'
  pod 'MessageKit', '3.3.0'
  pod 'PromiseKit', '6.12.0'
  pod 'SDWebImage', '5.3.1'
  pod 'SnapKit', '5.0.0'
  pod 'Socket.IO-Client-Swift', '15.2.0'
  pod 'SwiftGen', '6.4.0'
  pod 'SwiftFormat/CLI', '0.40.14'
  pod 'SwiftLint', '0.37.0'
  pod 'lottie-ios', $lottie_version
  pod 'mediquo-videocall-lib', '1.14.0'
  #pod 'mediquo-videocall-lib', :path => '../mediquo-videocall-lib-ios'

  target 'MediQuo-BaseTests' do
    pod 'Nimble', '8.1.1'
  end
end

post_install do |installer|
    incompatiblePods = []

    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            if config.name == 'Debug' && target.name == 'MessageKit'
                # ISSUE: https://github.com/MessageKit/MessageKit/issues/613
                config.build_settings['SWIFT_OPTIMIZATION_LEVEL'] = '-Owholemodule'
            end
            config.build_settings['EXCLUDED_ARCHS[sdk=iphonesimulator*]'] = 'arm64'
            config.build_settings['SWIFT_VERSION'] = '5.7'
            config.build_settings['CLANG_ENABLE_CODE_COVERAGE'] = 'NO'
            config.build_settings['VALID_ARCHS'] = 'arm64 arm64e armv7 armv7s x86_64'
            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13'
            config.build_settings["DEVELOPMENT_TEAM"] = "YW66TP47QZ"
        end
    end
end
